# gan

./: .gitignore  LICENSE  README.md  envsetup.sh  gan.keystore  mvnw  mvnw.cmd  package.cmd  pom.xml  proguard.cfg  run.cmd  start.bat  start.sh
core/: pom.xml
core/src/main/java/android/os/: Handler.java  HandlerThread.java  JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  Looper.java  Message.java  MessageQueue.java  WeakHandler.java
core/src/main/java/gan/core/: BaseListener.java  BufferInfo.java  BufferInfoBuilder.java  ByteBufferPool.java  KeyLock.java  MapKeyLock.java  Platform.java  PluginHelper.java  RecycleObjectPool.java  Recycleable.java  StreamHelper.java  SyncPluginHelper.java  XThreadFactory.java
core/src/main/java/gan/log/: DebugLog.java  FileLogger.java
core/src/main/java/gan/network/: DatagramSocketService.java  MapValueBuilder.java  NetParamsMap.java  Sample.java  SocketChecker.java  SocketConnection.java  SocketGroup.java  SocketGroupManager.java  SocketListener.java  SocketReceiver.java
decoder/: pom.xml
decoder/jni/: jni_javah.bat
decoder/libs/: libavdevice.so.58.4.101  libavformat.so.58.17.103  libavutil.so.56
decoder/src/main/java/com/xbcx/decoder/: DecoderApplication.java
decoder/src/main/java/com/xbcx/decoder/config/: CorsConfig.java  DecoderConfig.java  FilterConfig.java  WebSocketConfig.java
decoder/src/main/java/com/xbcx/decoder/web/: CaseInsensitiveRequestParameterNameFilter.java
decoder/src/main/java/com/xbcx/decoder/web/websocket/: MediaSessionWebSocket.java  MessageResult.java  RawDataMediaOutputStreamRunnable.java  WebSocketHandshakeInterceptor.java  WebSocketRtspHandler.java  WebSocketServer.java  WebSocketServerManager.java
decoder/src/main/java/gan/decoder/: DecoderApplication.java
decoder/src/main/java/gan/decoder/config/: CorsConfig.java  DecoderConfig.java  FilterConfig.java  WebSocketConfig.java
decoder/src/main/java/gan/decoder/web/: CaseInsensitiveRequestParameterNameFilter.java
decoder/src/main/java/gan/decoder/web/websocket/: MediaSessionWebSocket.java  MessageResult.java  RawDataMediaOutputStreamRunnable.java  WebSocketHandshakeInterceptor.java  WebSocketRtspHandler.java  WebSocketServer.java  WebSocketServerManager.java
decoder/src/main/resources/: application.yml
decoder/src/main/resources/static/: index.html
decoder/src/main/resources/static/media/: decoder.html  ganplayer.js  webgl.js
decoder/src/test/java/com/xbcx/decoder/: DecoderApplicationTests.java
decoder/src/test/java/gan/decoder/: DecoderApplicationTests.java
libs/: libavfilter.so.7.26.100  libswresample.so.3
media/: .gitignore  pom.xml
media/src/main/java/gan/media/: BufferInfo.java  Media.java  MediaApplication.java  MediaCaptureCallBack.java  MediaConfig.java  MediaConfigBuilder.java  MediaEvent.java  MediaEventListener.java  MediaInfo.java  MediaInputStream.java  MediaListener.java  MediaOutputInfo.java  MediaOutputStream.java  MediaOutputStreamRunnable.java  MediaOutputStreamRunnable1.java  MediaOutputStreamRunnableFrame.java  MediaOutputStreamRunnableList.java  MediaOutputStreamRunnableListSyn.java  MediaOutputStreamSession.java  MediaRequest.java  MediaServer.java  MediaServerManager.java  MediaSession.java  MediaSessionSocket.java  MediaSessionString.java  MediaSesstionObserver.java  MediaSource.java  MediaType.java  (+6 more)
public/main/: index.html
public/main/bootstrap/4.3.1/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.min.js
public/main/css/core/: mine.css
public/main/home/: home.css  home.html  hometab.js
public/main/home/demo/: demo.html  demo.js
public/main/home/js/: base.js
public/main/home/js/player/: ffmpeg_decode.js  ffmpeg_decode.wasm  index.html  xplayer.js
public/main/home/online/: index.html  index.js
public/main/js/core/: file.js  http.js  user.js  view.js
public/main/js/player/: autoplay.html
public/main/player/: README.md  index.html  webgl.js  xplay.css  xplayer.js
public/player/: README.md  decoder.js
server/: pom.xml
server/src/main/java/gan/server/: GanServer.java  GanUtils.java  Kernel32.java
server/src/main/java/gan/server/config/: CorsConfig.java  FFmepg.java  FilterConfig.java  Gan.java  SwaggerConfig.java  WebSocketConfig.java
server/src/main/java/gan/server/http/: HttpClientByOk.java  RequestParams.java
server/src/main/java/gan/server/media/gb28181/: package-info.java
server/src/main/java/gan/server/media/jt1078/: package-info.java
server/src/main/java/gan/server/media/ps/: package-info.java
server/src/main/java/gan/server/web/: CaseInsensitiveRequestParameterNameFilter.java
server/src/main/java/gan/server/web/controller/nvr/: package-info.java
server/src/main/java/gan/server/web/controller/rtsp/: RtspController.java  RtspInfo.java
server/src/main/java/gan/server/web/filter/: CorsFilter.java
server/src/main/java/gan/server/web/service/: BootService.java
server/src/main/java/gan/server/web/service/rtsp/: RtspService.java
server/src/main/java/gan/server/web/websocket/: MediaSessionWebSocket.java  MessageResult.java  WebSocketFmp4Handler.java  WebSocketFrameOutputStream.java  WebSocketH5streamFmp4Handler.java  WebSocketHandlerRtspControl.java  WebSocketHandlerRtspData.java  WebSocketHandshakeInterceptor.java  WebSocketOutputStream.java  WebSocketRtspHandler.java  WebSocketServer.java  WebSocketServerManager.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: home.html  index.css  index.html
server/src/main/resources/static/css/: base.css  table.css
server/src/main/resources/static/css/core/: login.css  page.css
server/src/main/resources/static/file/: index.html  index.js
server/src/main/resources/static/home/: home.html  hometab.html  hometab.js
server/src/main/resources/static/js/big/: ganplayer.js
server/src/main/resources/static/js/core/: page.js
server/src/main/resources/static/js/player/: xplayer.js
server/src/main/resources/static/websocket/: concurrent_test.html  device.html  index.html  mp4.html  player.html  replay.html  ws.html
(+105 files in other folders)
