-basedirectory D:\developer\project\DamoAcademy\gan\gan\

#-injars target\classes
## 混淆后输出的jar或目录
#-outjars target\classes-pro

-dontshrink
-dontoptimize
-useuniqueclassmembernames
-adaptclassstrings
#不混淆指定jars中的非public calsses
-skipnonpubliclibraryclasses
-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod ##对异常、注解信息在runtime予以保留，不然影响springboot启动
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);} ##保留main方法的类及其方法名
-keepclassmembers enum * { *; }  ##保留枚举成员及方法
-keepclassmembers class * {@org.springframework.beans.factory.annotation.Autowired *;
@org.springframework.beans.factory.annotation.Value *;}

#-keep interface * extends * { *; }

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclassmembers class * {
    native <methods>;
	<init>(**);
}

-keep class gan.media.mp4.Fmp4 { *; }

-keeppackagenames [org.spring*,org.springframework*,org.slf4j*,ch.qos*,com.fasterxml*,com.jayway*,com.microsoft*,microsoft*,com.squareup*,com.squareup*,com.vaadin*,com.sun*,com.zaxxer*,javax*,junit*,net.bytebuddy*,net.minidev*,org.apache*,org.assert*,org.attoparser*,org.hamcrest*,org.hibernate*,org.jboss*,org.mybatis*,org.objenesis*,org.json*,org.thymeleaf*,org.unbescape*,org.xmlunit*,org.yaml*]

-keep class **spring**.** { *; }
-keep class gan.web.** { *; }
-keep class xbcx.gan.config.** { *; }
-keep class xbcx.gan.web.** { *; }

-keep class org.spring**.** { *; }
-keep class org.spring.** { *; }
-keep class org.springframework.** { *; }
-keep class *org.slf4j.** { *; }
-keep class ch.qos.** { *; }
-keep class com.fasterxml.** { *; }
-keep class com.jayway.** { *; }
-keep class com.microsoft.** { *; }
-keep class microsoft.** { *; }
-keep class com.squareup.** { *; }
-keep class com.vaadin.** { *; }
-keep class com.sun.** { *; }
-keep class com.zaxxer.** { *; }
-keep class javax.** { *; }
-keep class junit.** { *; }
-keep class net.bytebuddy.** { *; }
-keep class net.minidev.** { *; }
-keep class *org.apache.** { *; }
-keep class org.assert.** { *; }
-keep class org.attoparser.** { *; }
-keep class org.hamcrest.** { *; }
-keep class org.hibernate.**{ *; }
-keep class org.jboss.** { *; }
-keep class org.mybatis.** { *; }
-keep class org.objenesis.** { *; }
-keep class org.json.** { *; }
-keep class org.thymeleaf.** { *; }
-keep class org.unbescape.** { *; }
-keep class org.xmlunit.** { *; }
-keep class org.yaml.** { *; }